Tere <?php echo $firstname; ?>,<br /><br />

Käivitame üleeuroopalist portaali <?php echo $project_name; ?> - teiste sõnadega "kõik konverentsidest": artiklid, kuulutused, registreerimised konverentsidele, tagasiside, küsitlused, aruanded, videod ja audiod. Teie saate lisada kuulutusi üritustest (konverents, seminar, loeng või lihtsalt ärikohtumine). Meie portaali kaudu saate avaldada soovi konverentsil osalemiseks ning vaadata oma ürituste külastuste ajalugu. Samas saate vaadata konverentsivideoid ja kuulata audio salvestusi juba toimunud üritustest - nii, et kui Teie olete hõivatud siis Te kunagi ei jää hiljaks!
Konverentsiruumide rent (seminaridele, koolitustele, üritustele), tehnika rent: videoprojektorid, sülearvutid, mööbel jne. - kogu informatsiooni leiate veebilehel www.conferenceday.eu.

<br /><br />
Projekt võtab hoogu ja seoses sellega otsime aktiivselt partnereid koostööks ja info vahetamiseks. 
Alguseks avaldasime Teie info konverentsiruumidest Meie portaalis koos piltidega (info ja pildid võetud Teie veebilehelt).  Teie kuulutuse vaatamiseks vajuta siia.

<?php echo $html->link("Vaata kuulutus", $project_www."/classifieds/details/".$classified_id, array("target" => "_blank") ); ?>

<br /><br />
See on TASULINE teenus! <br />
<ol>
	<li>pakett : Konverentsiruumide info ja pildid (kuni 10tk.), hind 1 aastaks: 850 EEK</li>
	<li>pakett : Konverentsiruumide info ja pildid (kuni 10tk.) ja kuulutuse all: Ettevõtte kontaktandmed + LOGO, linkimine kodulehele, isiklik kabinet kus saab jälgida oma objektide külastatavuse statistikat ja muud, hind 1 aastaks:  1750 EEK</li>.
</ol>

kui Teie soovite seda kuulutust kinnitada ja teha nähtavaks ka kõigile Teistele portaali kasutajatele siis vajutage järgnevale lingile "KINNITA kuulutus ja genereeri arve"


<br /><br />
<?php echo $html->link("KINNITA kuulutus ja genereeri arve", $project_www."/classifieds/approve_step1/".$classified_id."/".$activation_code);  ?>
<br /><br />

Kui Teie EI soovi avaldada info Teie võimalustest siis vajutage siia "EI SOOVI ja see kustutab info "ConferenceDay" portaalist.
<br /><br />
<?php echo $html->link("EI SOOVI avaldata kuulutus", $project_www."/classifieds/disapprove_step1/".$classified_id."/".$activation_code);  ?>
<br /><br />

<b>NB!</b> Kuna portaal on üleeuroopalik siis  andmete kinnitamine annab Teie ärile suurema auditooriumi ja veebilehe suurema külastatavuse võrreldes praegusega.
<br /><br />

Ennem kui otsustate mõelge mis on Teie ärile hea ! <br />

Tasuta Teenused:<br />
Konverentsi, Seminari, Avatud loengu avaldamine on ConferenceDay portaalis TASUTA. Selleks peate ainult registreeruma. Juhul kui teil on suur hulk infot mida soovite uuendada või täiendada iga päev/nädal/kuu siis Meil on võimalused selle massiliseks importimiseks  XML formaati. 

Soovi korral saame eraldi kokku leppida.

<br /><br />
Kontaktisik: Vladimir Kjahrenov<br />
Telefon: +372 6 618 112<br />
Skype: conferenceday<br />
Faks: +372 6 118 111<br />
Aadress: Eha 6 - 2, 10137, Tallinn, Estonia<br /><br />